# vv-ai-coding

./: .gitignore  pom.xml
src/main/java/dev/langchain4j/internal/: ToolExecutionRequestBuilder.java
src/main/java/dev/langchain4j/model/chat/: StreamingChatModel.java
src/main/java/edu/ncu/vvaicoding/: VvAiCodingApplication.java
src/main/java/edu/ncu/vvaicoding/ai/: AIChatModelFactory.java  AICodeGenerateService.java  AICodeTypeService.java
src/main/java/edu/ncu/vvaicoding/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java  QuestionResult.java
src/main/java/edu/ncu/vvaicoding/ai/model/enums/: CodeGenTypeEnum.java  StreamMessageTypeEnum.java
src/main/java/edu/ncu/vvaicoding/ai/model/message/: AiResponseMessage.java  StreamMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/edu/ncu/vvaicoding/ai/tools/: BaseTool.java  DeleteFileTool.java  FileDirReadTool.java  FileWriteTool.java  ModifyFileTool.java  ReaderFileTool.java  ToolManager.java
src/main/java/edu/ncu/vvaicoding/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/edu/ncu/vvaicoding/config/: COSClientConfig.java  CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  SaTokenConfigure.java
src/main/java/edu/ncu/vvaicoding/constant/: AppConstant.java  UserConstant.java
src/main/java/edu/ncu/vvaicoding/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/edu/ncu/vvaicoding/cores/: AICodeGenerateFacade.java
src/main/java/edu/ncu/vvaicoding/cores/builder/: VueProjectBuilder.java
src/main/java/edu/ncu/vvaicoding/cores/parser/: CodeParser.java  CodeParserExecutor.java  HtmlParser.java  MultiParser.java
src/main/java/edu/ncu/vvaicoding/cores/processor/: JSONMessageStreamHandler.java  StreamHandlerExecutor.java  StreamTextHandler.java
src/main/java/edu/ncu/vvaicoding/cores/saver/: CodeSaverExecutor.java  CodeSaverTemplate.java  HtmlCodeSaver.java  MultiCodeSaver.java
src/main/java/edu/ncu/vvaicoding/domain/VO/: AppVO.java  UserVO.java
src/main/java/edu/ncu/vvaicoding/domain/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/edu/ncu/vvaicoding/domain/dto/chatHistory/: ChatHistoryQueryRequest.java
src/main/java/edu/ncu/vvaicoding/domain/dto/user/: AdminAddRequest.java  AdminQueryRequest.java  AdminUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateAvatarRequest.java  UserUpdateRequest.java
src/main/java/edu/ncu/vvaicoding/domain/enetity/: App.java  ChatHistory.java  User.java
src/main/java/edu/ncu/vvaicoding/domain/enums/: ChatHistoryMessageTypeEnum.java  UserRoleEnum.java
src/main/java/edu/ncu/vvaicoding/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/edu/ncu/vvaicoding/manager/WebScreenshot/: WebScreenshotUtils.java
src/main/java/edu/ncu/vvaicoding/manager/cos/: COSUpload.java
src/main/java/edu/ncu/vvaicoding/manager/sotoken/: StpInterfaceImpl.java
src/main/java/edu/ncu/vvaicoding/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/edu/ncu/vvaicoding/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  UserService.java  WebScreenshotService.java
src/main/java/edu/ncu/vvaicoding/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  UserServiceImpl.java  WebScreenshotServiceImpl.java
src/main/java/edu/ncu/vvaicoding/utils/: ThrowUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: multi-file-native-code.txt  single-file-native-code.txt  vue-project-code.txt
src/test/java/edu/ncu/vvaicoding/: VvAiCodingApplicationTests.java
src/test/java/edu/ncu/vvaicoding/ai/: AIChatModelFactoryTest.java
src/test/java/edu/ncu/vvaicoding/cores/: AICodeGenerateFacadeTest.java
src/test/java/edu/ncu/vvaicoding/manager/WebScreenshot/: WebScreenshotUtilsTest.java
